mongo_host=mongodb01.ycf.com
mongo_port=27200
mongo_db=hotelspiders
redis_host=spider-redis.ycf.com
redis_port=6379
mysql_host=ycf-big2.ycf.com
mysql_user=spider
mysql_passwd=PJ1FG1DO
mysql_db=ycf_priceratio
mysql_port=3306
log_path=/data/master_logs