[mongo]
mongo_host=mongodb01.ycf.com
mongo_port=27200
mongo_db=hotelspiders
[redis]
redis_host=spider-redis.ycf.com
redis_port=6379
[kafka]
KAFKA_ADDRESS = http://kafka.ycf.com:81
KAFKA_HOTEL_PRICE_RESOURSE_PATH = /lac/cp/room/product/price
KAFKA_HOTEL_INFO_RESOURSE_PATH = /lac/cp/channel/hotels
KAFKA_SCENIC_PRICE_RESOURSE_PATH = /lac/cp/scenic/product/price
KAFKA_SCENIC_INFO_RESOURSE_PATH = /lac/cp/channel/scenic
[log]
log_path=/data/manager