mongo_host=114.67.31.135
mongo_port=27200
mongo_db=hotelspiders
redis_host =192.168.9.21
redis_port=6379
mysql_host=ycf-big2.ycf.com
mysql_user=spider
mysql_passwd=PJ1FG1DO
mysql_db=ycf_priceratio
mysql_port=3306
mysql_scenic_table=scenic_channel_mapping_odm
mysql_hotel_table=hotel_channel_mapping_odm
log_path=/data/master_logs
LOOP=1
ota_address=http://priceratio.yaochufa.com